.goods-item {
    max-width: 273px;
    width: 100%;
    min-width: 168px;
    max-height: 428px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 5px 0 5px;
}

.goods-item-img img {
    width: 100%;
}

.goods-description {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    width: 100%;
}

.sklad {
    font-size: 12px;
    color: #25BE66;
    background-color: #E8F8EE;
    padding: 4px 8px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 2px;
}

.googs-item-name {
    font-size: 12px;
    white-space: nowrap; 
    overflow: hidden;
    text-overflow: ellipsis;
    width: 100%;
}

.goods-item-price {
    font-size: 16px;
    font-weight: 500;
    color: #2F3740;
    margin-bottom: 8px;
}

.goods-item-button {
    width: 143px;
    height: 42px;
    background-color: #F58A8A;
    border: 1px solid #F58A8A;
    border-radius: 50px;
    font-size: 14px;
    line-height: 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.button-plus {
    font-size: 20px;
    line-height: 19px;
    font-weight: 900;
}

.goods-list {
    max-width: 100%;
    display: grid;
    margin-top: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    /* grid-template-rows: minmax(286px, 428px); */
    gap: 30px;
    /* grid-auto-rows: minmax(286px, 436px); */
}

@media only screen and (max-width: 1200px) {
/* @media only screen and (max-width: 1440px) { */
    .goods-item {
        max-height: 390px;
    }
}

@media only screen and (max-width: 992px) {
/* @media only screen and (max-width: 1190px) { */
    .goods-item {
        max-height: 425px;
    }

    .goods-list {
        margin-top: 30px;
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 640px) {
    .goods-list {
        margin-top: 10px;
    }
}

@media only screen and (max-width: 576px) {
/* @media only screen and (max-width: 691px) { */
    .goods-item {
        max-height: 420px;
    }

    .goods-list {
        /* grid-template-columns: 1fr 1fr; */
        gap: 20px;
    }
}

@media only screen and (max-width: 500px) {
/* @media only screen and (max-width: 600px) { */
    .goods-item {
        max-height: 400px;
    }
}

@media only screen and (max-width: 400px) {
/* @media only screen and (max-width: 480px) { */
    .goods-list {
        gap: 10px;
    }
}